{
  "name": "vue-datepicker-ui",
  "author": "edisdev <edisdev14@gmail.com>",
  "version": "2.0.1",
  "private": false,
  "main": "./lib/vuedatepickerui.umd.js",
  "license": "MIT",
  "description": "A Datepicker Component For Vue",
  "keywords": [
    "vue",
    "datepicker",
    "vue datepicker",
    "date-picker",
    "calendar",
    "component"
  ],
  "homepage": "https://github.com/edisdev/vue-datepicker-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisdev/vue-datepicker-ui.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "package": "vue-cli-service build NODE_ENV=production --target lib --name vuedatepickerui --entry ./src/components/datepicker.vue --dest ./lib",
    "deploy": "vue-cli-service build --dest ./docs"
  },
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "calendar-data-generate": "^1.0.3",
    "vue": "^2.6.14"
  }
}
